<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#454333"
    tools:context=".Fragment.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/ed_fragment_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type Here"
        />

    <Button
        android:id="@+id/btn_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>