<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <TextView
        android:id="@+id/tv_item_name_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Nama Barang"/>

    <TextView
        android:id="@+id/tv_item_quantity_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="quantity"/>

    <TextView
        android:id="@+id/tv_item_price_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="price"/>

</LinearLayout>