<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/recyclerview_item_round">

        <ImageView
            android:id="@+id/image_assignment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_assignment_24" />

        <TextView
            android:id="@+id/tv_title_assignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/eb_garamond"
            android:text="Title"
            android:textColor="#CDE619"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tv_assignment_for_class"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_assignment" />

        <TextView
            android:id="@+id/tv_assignment_for_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/eb_garamond"
            android:text="Kelas"
            android:textColor="#CDE619"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/tv_title_assignment"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_assignment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_assignment" />

        <TextView
            android:id="@+id/tv_detail_assignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/eb_garamond"
            android:text="Detail Assigment"
            android:textColor="#CDE619"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_assignment"
            app:layout_constraintTop_toBottomOf="@+id/tv_assignment_for_class" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>